<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
            integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background-color: black;
            }
            main{
                height: 300vh;
                width: 100%;
                

            }
            .sec1
            {
                height: 38vh;
                width: 39%;
                border-radius: 5px;
                /* border: 2px solid black; */
                background: url('https://shifu.hotstarext.com/SOURCE/VOD/cd-2024-11-14/ParachuteDated_BB_W-47ef5c70-838b-4a32-a5ee-cacbf42d1757.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                margin: 10px;
                /* box-shadow: 20px 0px 20px 0px #14161C; */
                box-shadow: inset -20px 0px 20px 0px #14161C;
                background-color: #14161C;
            }
            .sec2
            {
                height: 38vh;
                width: 45%;
                border-radius: 5px;
                /* border: 2px solid black; */
                background-color: #14161C;
                margin: 10px;
                margin-right: 60px;
            }
            .mainsec
            {
                height: 40vh;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
                
            }
            .sec2 h1,h2{
                color: white;
                margin-left: 20px;
                width: 100%;
            }
            .sec2 h1{
                font-size: 18px;
            }
            .sec2 h2{
                font-size: 14px;
                color: rgb(113, 93, 93);

            }
            img
            {
                height: 10vh;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .box2
            {
                height: 20vh;
                width: 100%;
                /* border: 2px solid white; */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .box3
            {
                height: 20vh;
                width: 39%;
                border-radius: 5px;
                /* border: 2px solid black; */
                background-color: #14161C;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
            }
            .box
            {
                height: 10vh;
                width: 20%;
                /* border: 2px solid white; */
            }
            .sec2 .btn1
            {
                height: 6vh;
                width: 30%;
                background-color: #252833;
                border-radius: 10px;
                border: none;
                font-weight: bold;
                color: white;
                margin: 15px;
            }
            .d4 .btn2
            {
                height: 6.3vh;
                width: 60%;
                background: linear-gradient( #3F4145, transparent);
                border-radius: 10px;
                border: none;
                font-weight: bold;
                color: rgb(255, 255, 255);
                font-size: 17px;
                margin: 15px;
            }
            .d4 .btn2:hover
            {
                height: 6.5vh;
                width: 62%;
                font-size: 20px;
                font-weight: bold;
                background: linear-gradient( #3F4145, transparent);
                border-radius: 10px;
                border: none;
                color: rgb(255, 255, 255);
            }
            .d4 .btn3
            {
                height: 6.5vh;
                width: 10%;
                font-size: 20px;
                font-weight: bold;
                background: linear-gradient( #3F4145, transparent);
                border-radius: 10px;
                border: none;
                color: rgb(255, 255, 255);
            }
            .d4 .btn3:hover
            {
                height: 6.7vh;
                width: 12%;
                font-size: 22px;
                font-weight: bold;
                background: linear-gradient( #3F4145, transparent);
                border-radius: 10px;
                border: none;
                color: rgb(255, 255, 255);
            }
            .d4 i{
                margin: 15px;
            }
            .sec2 .btn1:hover
            {
                height: 6.2vh;
                width: 32%;
                font-size: 17px;
                font-weight: bold;
                background-color: #252833;
                border-radius: 10px;
                border: none;
                color: white;
            }

            .sec3
            {
                height: 100vh;
                width: 100%;
                border-radius: 5px;
                /* border: 2px solid black; */
                background-color: #14161C;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background-color: rgba(0, 0, 0, 1);
            }
            .sec4
            {
                height: 100vh;
                width: 100%;
                border-radius: 5px;
                /* border: 2px solid black; */
                background-color: #14161C;
                display: flex;
                margin-top: 10px;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background-color: rgba(0, 0, 0, 1);
            }
            .d1
            {
                height: 100vh;
                width: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_1920/sources/r1/cms/prod/1173/1371173-i-88f9197e3027');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                overflow: hidden;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
            .dd1
            {
                
                height: 100vh;
                width: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url('https://img10.hotstar.com/image/upload/f_auto/sources/r1/cms/prod/5506/1365506-i-859540b12d94');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                overflow: hidden;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
            .d2
            {
                height: 70vh;
                width: 40%;
                /* border: 2px solid white; */
                background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                margin-left: 140px;
            }
            
            .d3{
                height: 50vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                margin: 30px;
            }
            
            .submain
            {
                height: 60vh;
                width: 80%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }
            .d3 img{
                height: 15vh;
                width: 70%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .d2 h1{
                color: white;
                font-size: 18px;
                font-weight: bold;
            }
            .dcptn caption{
                height: 5vh;
                width: 100%;
            }
            .dcptn {
                color: white;
                font-size: 1rem;
                font-weight: bold;
                text-align: left;
            }
            .d2 h3{
                color: white;
                font-size: 17px;
                font-weight: bold;
            }
            .d4 .para1{
                height: 25vh;
                width: 80%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
                justify-content: center;
            }
            .d4 .para1 p{
                color: white;
                font-size: 1rem;
                font-weight: bold;
                text-align: left;
            }
            .d4
            {
                height: 50vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            
            .caption
            {
                height: 5vh;
                width: 80%;
                color: white;
                font-size: 18px;
                font-weight: bold;
            }
            .caption span
            {
                margin: 8px;
            }
            .btndiv
            {
                height: 9vh;
                width: 100%;
                margin: 10px;
            }
            .lang
            {
                color: white;
                height: 5vh;
                width: 85%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
            .lang span{
                margin: 10px;
            }

            .sec5
            {
                height: 45vh;
                width: 100%;
                overflow-x: hidden;
                overflow-y: hidden;
                scroll-behavior: smooth;
            }
            .sec5::-webkit-scrollbar{
                overflow: hidden;
                display: none;
            }
            .boxes {
                -ms-overflow-style: none;  
                scrollbar-width: none;    
            }
            .boxes
            {
                height: 34vh;
                width: 150%;
                display: flex;
                flex-direction: row;
                /* align-items: flex-end; */
                justify-content: center;
                margin-left: 120px;
                overflow-x: auto;
                overflow-y: scroll;
                white-space: nowrap;
            }
            .bar
            {
                height: 5vh;
                width: 150%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            .sec5 .a
            {
                height: 30vh;
                width: 40%;
                margin: 10px;
                border-radius: 10px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4898/674898-h');
            }
            .sec5 .a:hover
            {
                height: 31vh;
                width: 41%;
                border-radius: 20px;
            }
            .sec5 .b:hover
            {
                height: 31vh;
                width: 41%;
                border-radius: 20px;
            }
            .sec5 .c:hover
            {
                height: 31vh;
                width: 41%;
                border-radius: 20px;
            }
            .sec5 .d:hover
            {
                height: 31vh;
                width: 41%;
                border-radius: 20px;
            }
            .sec5 .e:hover
            {
                height: 31vh;
                width: 41%;
                border-radius: 20px;
            }
            
            .sec5 .b
            {
                height: 30vh;
                width: 40%;
                margin: 10px;
                border-radius: 10px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/7456/267456-h');
            }
            .sec5 .c
            {
                height: 30vh;
                width: 40%;
                margin: 10px;
                border-radius: 10px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/187/1714363870187-h');
            }
            .sec5 .d
            {
                height: 30vh;
                width: 40%;
                margin: 10px;
                border-radius: 10px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/1819/911819-h');
            }
            .sec5 .e
            {
                height: 30vh;
                width: 40%;
                margin: 10px;
                border-radius: 10px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url('https://img10.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/8841/1726706568841-h');
            }
            .bar span{
                color: white;
                font-size: 20px;
                font-weight: bold;
                font-family: cursive;
            }
            .bar h1{
                color: white;
                margin-left: 140px;
                font-size: 20px;
                font-weight: bold;
                font-family: cursive;
            }

/* sarthak's code */

    
    footer {

      background-color:#0F1014;
      color:white;
      padding: 20px 0;
      text-align: center;
    }
    
    .main-footer {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }
    
    .main-footer .footer-left,
    .main-footer .footer-center,
    .main-footer .footer-right {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .main-footer  ul {
      list-style: none;
    }
    
    .main-footer  ul li {
      margin: 10px ;
    }
    
    .main-footer  ul li a {
      text-decoration: none;
      color:white;
      font-size: 15px;
    
    }
    
    .main-footer  ul li a:hover {
      color: orange;
    }
    .footer-left
    {
        margin-left: 130px;
    }
    
    .footer-bottom {
      margin-top: 20px;
      margin-left: 130px;
    }
    
    .footer-bottom p {
      font-size: 12px;
    }
    .para{
        display: flex;
        padding-left:50px ;
        
    }
    .footer-last{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    
    }
    div .footer-last ul i{
        margin-left: 20px;
    
    }
    div .footer-center ul i{
        margin-right: 10px;
    }
    
    /* shrishail's code */

        nav {
            height: 100vh;
            width: 10%;
            /* border: 3px solid black; */

            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: center;
            justify-content: flex-end;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.8);
        }


        nav a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }



        nav button {
            height: 50px;
            width: 200px;
            /* border: 2px solid rgb(255, 255, 255); */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border: none;

        }

        .bt1:hover {
            color: black;
        }

        .b2 {
            height: 20vh;
            width: 200px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .b2 img {
            height: 80px;
            width: 100px;
            /* border-radius: 5px; */
            border: none;
        }


        .div1 {
            height: 80vh;
            width: 10vw;
            /* border: 3px solid red; */
            /* background-color: blue; */

            display: flex;
            flex-direction: column;
            gap: 35px;
            align-items: center;
            justify-content: center;
            position: fixed;
            /* z-index: -1; */

        }

        .b2 img
        {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: none;
        }

        .div1:hover~.inside {
            transform: translateX(10vw);
            visibility: visible;
            width: 100%;
            font-weight: bold;
            /* color: white; */
        }

        /* .inside:hover{
            left: 180px;
            transform: translateX(200px);
        } */
        .inside {
            min-height: 80vh;
            width: 10vw;
            background-color: rgba(0, 0, 0, 0.08);
            /* box-shadow: inset 0px 0px 20px 3px #14161C; */
            position: relative;
            z-index: -2;
            left: 0px;
            transition: 1s;
            visibility: hidden;
            color: white;
            display: flex;
            gap: 25px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .inside a {
            color: white;
        }

        .div1 i {   
            color: white;
        }
        .div1 .icon
        {
            font-size: 25px;
        }
        </style>

    </head>
    <body>

        <header>
            <nav>

                <div class="b2">
                    <a href="http://127.0.0.1:5500/index.html">
                        <img
                            src="https://img10.hotstar.com/image/upload/f_auto,q_90,w_256/v1656431456/web-images/logo-d-plus.svg"
                            alt>
                    </a>

                </div>
                <div class="div1">

                    <a href>
                        <button class="bt1">
                            <i
                                class="icon fa-solid fa-circle-user"></i></button>
                    </a>

                    <a href>
                        <button class="bt2">
                            <i
                                class="icon fa-solid fa-magnifying-glass"></i></button>
                    </a>

                    <a href>
                        <button class="bt3">
                            <i class="icon fa-solid fa-house"></i></button>
                    </a>

                    <a href>
                        <button class="bt4">
                            <i class="icon fa-solid fa-tv"></i></button>
                    </a>

                    <a href>
                        <button class="bt5">
                            <i class="icon fa-solid fa-film"></i></button>
                    </a>

                    <a href>
                        <button class="bt6">
                            <i class="icon fa-solid fa-volleyball"></i></button>
                    </a>

                    <a href>
                        <button class="bt7">
                            <i class="icon fa-solid fa-table-list"></i></button>

                    </a>
                </div>

                <div class="inside">
                    <a href>My Space</a>
                    <a href>Search</a>
                    <a href>Home</a>
                    <a href>TV</a>
                    <a href>Movies</a>
                    <a href>Sports</a>
                    <a href>Categories</a>

                </div>

            </nav>
        </header>

        <main>
            <section class="mainsec">
                <section class="sec1" onclick="trailer()">

                </section>
                <section class="sec2">
                    <div class="box3">
                        <div class="box">
                            <img
                                src="https://i.pinimg.com/originals/da/54/fc/da54fc2bb73fce9219909236ea0db596.png"
                                alt>
                        </div>
                        <div class="box2">
                            <h1>Parachute</h1>
                            <h2>Streaming from Nov 29</h2>
                        </div>
                    </div>

                    <button onclick="trailer()" class="btn1">
                        Trailer
                    </button>

                    <script>
                        function trailer()
                        {
                            let tr = document.location.href='https://www.hotstar.com/in/clips/parachute-trailer/1271340429/watch'
                            console.log('tr')
                        }
                    </script>

                </section>
            </section>

            <section class="sec3">
                <div class="d1">

                    <div class="d2">
                        <div class="d3">
                            <img
                                src="https://img10.hotstar.com/image/upload/f_auto,h_156/sources/r1/cms/prod/1175/1371175-t-00259386fecd"
                                alt>
                        </div>
                        <div class="d4">
                            <div class="submain">
                                <div class="caption"><span>2016
                                        .
                                    </span><span>1h54m .</span><span>4Language
                                    </span><span></span>U/A 13+</div>
                                <div class="para1">
                                    <p>Dr.Strange Faces a dificult choice of
                                        whether to
                                        return to his life of luxury or to
                                        protect
                                        the worls as the most powerful sorcerer
                                        in
                                        existance</p>
                                    <div class="dcptn"><caption>Super Heroes |
                                            Action</caption></div>
                                </div>

                                <div class="lang">
                                    <span>Hindi</span><span>English(Original)</span><span>Tamil</span><span>Telugu</span>
                                </div>
                                <div class="btndiv">
                                    <button class="btn2" onclick="drstr()"><i
                                            class="fa-solid fa-play"></i>Upgrade
                                        to
                                        Watch </button>
                                    <button class="btn3">+</button>
                                </div></div>

                            <script>
                                    function drstr()
                                    {
                                        let dr = document.location.href = 'https://www.hotstar.com/in/movies/doctor-strange/1260018179'
                                        console.log(dr)
                                    }
                                </script>

                        </div>

                    </div>
                </div>

            </section>

            <section class="sec5">
                <div class="boxes">
                    <button class="a" onclick="link1()"></button>
                    <button class="b" onclick="link2()"></button>
                    <button class="c" onclick="link3()"></button>
                    <button class="d" onclick="link4()"></button>
                    <button class="e" onclick="link5()"></button>

                    <script>
                        const sec5 = document.querySelector('.sec5');

                        sec5.addEventListener('wheel', (event) => {
                            event.preventDefault();

                            sec5.scrollLeft += event.deltaY;
                        });

                    </script>

                    <script>
                        function link1()
                        {
                            let a = document.location.href = 'https://www.hotstar.com/in/movies/pirates-of-the-caribbean-dead-mans-chest/1660000012'
                            console.log(a)
                        }
                        function link2()
                        {
                            let b = document.location.href = 'https://www.hotstar.com/in/shows/mahabharat/435'
                            console.log(b)
                        }
                        function link3()
                        {
                            let c = document.location.href = 'https://www.hotstar.com/in/movies/lover/1271271436'
                            console.log(c)
                        }
                        function link4()
                        {
                            let d = document.location.href = 'https://www.hotstar.com/in/shows/wandavision/1260051344'
                            console.log(d)
                        }
                        function link5()
                        {
                            let e = document.location.href = 'https://www.hotstar.com/in/shows/agatha-all-along/1271321224'
                            console.log(e)
                        }
                    </script>

                </div>
                <div class="bar">
                    <h1>Pirates of The
                        Carebian</h1><span>Mahabharat</span><span>Lover</span><span>Wanda
                        Vision</span><span>Agatha All Along</span>
                </div>

            </section>

            <section class="sec4">
                <div class="dd1">

                    <div class="d2">
                        <div class="d3">
                            <img
                                src="https://img10.hotstar.com/image/upload/f_auto,h_156/sources/r1/cms/prod/9090/809090-t"
                                alt>
                        </div>
                        <div class="d4">
                            <div class="submain">
                                <div class="caption"><span>2016 .
                                    </span><span>1h54m .</span><span>4Language
                                    </span><span></span>U/A 13+</div>
                                <div class="para1">
                                    <p>Tony Stark is under pressure from various
                                        sources
                                        to share his technology with the world
                                        And, he
                                        needs to
                                        finsa way to deal with his enemies</p>
                                    <div class="dcptn"><caption>Super Heroes |
                                            Action</caption></div>
                                </div>

                                <div class="lang">
                                    <span>Hindi</span>
                                    <span>English(Original)</span>
                                    <span>Tamil</span>
                                    <span>Telugu</span>
                                </div>

                                <div class="btndiv">
                                    <button class="btn2" onclick="stark()">
                                        <i class="fa-solid fa-play"></i>Upgrade
                                        to
                                        Watch </button>
                                    <button class="btn3">+</button>
                                </div>

                            </div>

                            <script>
                                function stark()
                                {
                                    let strk = document.location.href = 'https://www.hotstar.com/in/movies/iron-man-2/1660000039'
                                    console.log(strk)
                                }
                            </script>

                        </div>
                    </div>

                </section>
            </main>

            <footer>

                <div class="main-footer">
                    <div class="footer-left">
                        <ul>
                            <h1>company</h1>
                            <li><a href>About Us</a></li>

                            <li><a href>Careers</a></li>
                        </ul>
                    </div>

                    <div class="footer-center">
                        <h2>View website in</h2>
                        <ul>

                            <li> <i class="fa-solid fa-check">

                                </i>English</li>
                        </ul>
                    </div>

                    <div class="footer-right">
                        <h2>Need help?</h2>
                        <ul>
                            <li><a href>visit help center</a></li>
                            <li><a href>share feedback</a></li>

                        </ul>
                    </div>

                    <div class="footer-last">
                        <h2>connect with us</h2>
                        <ul>
                            <i class="fa-brands fa-facebook-f"></i>

                            <i class="fa-brands fa-x-twitter"></i>

                        </ul>
                    </div>
                </div>

                <div class="footer-bottom">
                    <p class="para">@ 2024 STAR.All Rights Reserved

                    </p>
                </div>

            </footer>

        </body>
    </html>